<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ontimize.jee.callback</groupId>
		<artifactId>ontimize-jee-callback-websocket</artifactId>
		<version>2.1.1</version>
	</parent>
	<artifactId>ontimize-jee-callback-websocket-desktopclient</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ontimize.jee.callback</groupId>
			<artifactId>ontimize-jee-callback-websocket-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ontimize.jee</groupId>
			<artifactId>ontimize-jee-desktopclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus.bundles</groupId>
			<artifactId>tyrus-standalone-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
		</dependency>
	</dependencies>
</project>
